<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/airport_services_gray"
            android:title="Visa Services" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/airport_services_gray"
            android:title="Airport Services" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/airport_services_gray"
            android:title="Hotel Services" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/meet"
            android:title="Meet  Greet " />
    </group>

    <item android:title="Services">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/city_sight"
                android:title="City Sight Seeing" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/parking"
                android:title="Car Parking" />
            <item
                android:id="@+id/nav_send2"
                android:icon="@mipmap/launge"
                android:title="Launge Booking" />
        </menu>
    </item>

</menu>
